@import "all.rasi"
@import "font.rasi"
@import "colors.rasi"
@import "layout-config/element.rasi"
@import "layout-config/entry.rasi"
@import "layout-config/inputbar.rasi"
@import "layout-config/listview.rasi"
@import "layout-config/mainbox.rasi"
@import "layout-config/prompt.rasi"
@import "layout-config/textbox-prompt-colon.rasi"
@import "layout-config/various.rasi"
@import "layout-config/window.rasi"

configuration {
    fixed-num-lines:                false;
}

* {
    font:                           @reg;
}

window {
    width:                          600px;
}

inputbar {
    children:                       [textbox-prompt-colon,entry];
}

textbox-prompt-colon {
    content:                        "Ejecutar";
}

listview {
    columns:                        3;
    lines:							7;
}

element-icon {
    size:                           0px;
}
