@import "all.rasi"
@import "font.rasi"
@import "colors.rasi"
@import "layout-config/element.rasi"
@import "layout-config/entry.rasi"
@import "layout-config/inputbar.rasi"
@import "layout-config/listview.rasi"
@import "layout-config/mainbox.rasi"
@import "layout-config/prompt.rasi"
@import "layout-config/textbox-prompt-colon.rasi"
@import "layout-config/various.rasi"
@import "layout-config/window.rasi"

* {
    font:                           @reg;
}

window {
    width:                          546px;
}

mainbox {
    children:                       [ prompt, listview ];
    orientation:                    horizontal;
}

listview {
    columns:                        1;
    lines:							3;
    layout:                         horizontal;
    dynamic:                        true;
    padding:                        0;
}

element {
    margin:                         0;
}

element-icon {
    size:                           0px;
}

element-text {
    horizontal-align:               0.5;
    vertical-align:                 0.5;
}

prompt {
    margin:                         5px 0 5px 5px;
}
