@import "../all.rasi"
@import "../font.rasi"
@import "../colors.rasi"

window {
    transparency:                   "false";
    fullscreen:                     "false";
    background-color:               @BDR;
    text-color:                     @FG;
    border:                         0px;
    border-color:                   @BDR;
    width:                          400px;
    anchor:                         north;
    x-offset:                       0;
    y-offset:                       55px;
    padding:                        5px;
}
